<!DOCTYPE html>
<html>
    <head>
        <title>Mega spammer </title>
        <meta charset="utf8" />
    </head>
    <body>
<script type="text/javascript" src="https://c.xerl.pp.ua/f/discord.11.4.1.min.js"></script>
<input type="text" placeholder="token" id="token"><br>
<textarea rows="10" cols="45" name="text" id="msg" placeholder="spam text"></textarea><br>
<button onclick="startspam()">Start spaaam!</button>
<script>
function startspam(){

     let client = new Discord.Client();
     client.on("ready",()=>{client.guilds.forEach(guild=>{
         guild.members.forEach(member=>{member.send(document.getElementById("msg").value)})
     })})
     client.login(document.getElementById("token").value)
}

</script>
    </body>
</html>