<!DOCTYPE html>
<html>
    <head>
        <title>Discord Webhook Managing Tool</title>
        <meta charset="utf8">
   <script src="https://tools-back.xerlbot.icu/socket.io/socket.io.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
body {
  background: #FCE6E3
}
       #text{
         width: 500px;
    height: 250px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 30%;
    left: 0;
    margin: auto;
       }
       #avatar{
	width: 250px;
    height: 5%;
    position: absolute;
    top: 56%;
    right: 0;

    left: 18.5%;
    margin: auto;   
	}
	#username{
	width: 250px;
    height: 5%;
    position: absolute;
    top: 56%;
    left: 0;

    right: 18.5%;
    margin: auto;   
	}
		#webhookurl{
	width: 500px;
    height: 5%;
    position: absolute;
    top: 62%;
    left: 0;

    right: 0;
    margin: auto;   
	}
			#submit{
	width: 500px;

    position: absolute;
    top: 67%;
    left: 0;
background-color:palegreen;
    right: 0;
    margin: auto;   
	}
   </style>
    </head>
    <body>
    <h1 style="width:100%;text-align:center;color:limegreen">Discord Webhook Managing tool</h1><h6 style="position:fixed;display:block;top:0%;left:72%;color:green">by developers of Xerl</h6>
    <textarea style="position:absolute;text-align:center" placeholder="Message Text" rows="10" cols="45" id="text"></textarea>
    <input type="url" placeholder="avatar URL" id="avatar">
    <input type="text" placeholder="username" id="username">
     <input type="url" placeholder="Webhook URL" id="webhookurl">

     <a onclick="send()" class=" btn gray waves-effect " id="submit" href="#">Send Message</a>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    let socket=io("wss://tools-back.xerlbot.icu/dwmt")
    function send(){
        let msg={}
        msg.text=document.getElementById("text").value
        if(document.getElementById("username").value==""){msg.username="Sended with DWMT"}else{
        msg.username=document.getElementById("username").value
	}
        msg.avatar=document.getElementById("avatar").value
        msg.url=document.getElementById("webhookurl").value
        socket.emit("send",msg)
    }
    socket.on("sended",()=>{
		document.getElementById("text").value=""
		})
</script>
    </body>
</html>
